vi ./cpu-day-average.sh

---------------------------------------------------------------------------------------------------
#!/bin/bash

for file in `ls -1 *.dat`
do
# dividendo/divisor = cociente
# 100-cociente = cpuutilization

        dividendo=`awk -F',' '/Cpu/ {print $4}' $file|cut -d'%' -f1|awk '{sum+=$1} END {print sum}'`
        divisor=`awk -F',' '/Cpu/ {print $4}' $file|cut -d'%' -f1|wc -l`
        cociente=`echo "scale=2;$dividendo/$divisor"|bc`
        cpuutilization=`echo "100-$cociente"|bc`
        echo "$file:"
        echo "CPU Iddle on average: $cociente % - CPU Utilization on average: $cpuutilization %"
        
done
---------------------------------------------------------------------------------------------------
chmod u+x ./cpu-day-average.sh&&./cpu-day-average.sh

[>]

$ chmod u+x ./cpu-day-average.sh&&./cpu-day-average.sh
2016_06_13_13_25_00_TopExaWatcher_s-000-4502.sg.hcare.ch.dat:
CPU Iddle on average: 51 % - CPU Utilization on average: 49 %
2016_06_13_14_29_06_TopExaWatcher_s-000-4502.sg.hcare.ch.dat:
CPU Iddle on average: 72 % - CPU Utilization on average: 28 %
2016_06_13_15_32_36_TopExaWatcher_s-000-4502.sg.hcare.ch.dat:
CPU Iddle on average: 51 % - CPU Utilization on average: 49 %
2016_06_13_16_18_24_TopExaWatcher_s-000-4502.sg.hcare.ch.dat:
CPU Iddle on average: 79 % - CPU Utilization on average: 21 %
$
